.current {
  display: flex;
  padding: 10px;
  flex-direction: column;

  &__title {
    font-size: 30px;
    text-align: center;
    font-weight: 700;
  }

  &__image {
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
    }
  }

  &__description {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    align-items: center;
  }

  &__text {
    font-size: 20px;
  }

  &__order {
    display: flex;
    font-weight: 700;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    & span {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 768px) {
  .current {
    margin-top: 10px;

    &__description {
      grid-template-columns:1fr;
      gap: 10px;
      margin-bottom: 10px;

      & img {
        display: flex;
        width: 60%;
        margin: 0 auto;
      }
    }
  }
}

